name: player
version: 1.3.0+3

publish_to: none

# flutter_webrtc_sdk
environment:
  sdk: '>=3.3.0 <4.0.0'
  flutter: '>=3.22.0'

dependencies:
  flutter:
    sdk: flutter

  video_player:
    git:
      url: https://github.com/topilski/packages
      ref: main
      path: packages/video_player/video_player

  flutter_webrtc_sdk:
    git:
      url: https://gitlab.com/fastogt/flutter_webrtc_sdk.git
      ref: main

dev_dependencies:
  flutter_test:
    sdk: flutter

  dart_rules:
    git:
      url: https://github.com/fastogt/dart_rules.git
      ref: main